[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps =
  fastled/FastLED@^3.6.0
  olikraus/U8g2@^2.35.8
  bblanchon/ArduinoJson@^6.21.3
  links2004/WebSockets@^2.4.1
  ESP8266WiFi
  ESP8266WebServer

[env:nodemcuv2_test]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0 -DTEST_MODE
lib_deps =
  fastled/FastLED@^3.6.0
  olikraus/U8g2@^2.35.8
  bblanchon/ArduinoJson@^6.21.3
  links2004/WebSockets@^2.4.1
  ESP8266WiFi
  ESP8266WebServer
