[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_CDC_ON_BOOT=1 -DBTDM_CTRL_MODE_BLE_ONLY=1
board_build.partitions = default.csv
board_build.flash_mode = qio
board_build.flash_size = 4MB
lib_deps =
  fastled/FastLED@^3.10.2
  olikraus/U8g2@^2.35.30
  bblanchon/ArduinoJson@^7.4.2
lib_ldf_mode = deep+
