[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps =
  fastled/FastLED@^3.6.0
  h2zero/NimBLE-Arduino@^1.4.3
  olikraus/U8g2@^2.35.8
  bblanchon/ArduinoJson@^6.21.3

[env:native]
platform = native
framework = unity
lib_deps =
  throwtheswitch/Unity@^2.5.2
build_flags = -DUNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-12
